<!doctype html>
<html lang="pt-br">
<head>

	<title>Primeira página html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo\estilo.css" type="text/css">

</head>
<body>
	<div id="principal">
		
		
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="restaurante.html">O KiSushi</a></li>
				<li><a href="cardapio.html">Cardápio</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="contatos.html">Contatos</a></li>		
			</ul>
		</nav>
		
		<header id="titulo">
			<h1>Restaurante KiSushi</h1>		
		</header>
		
		<section id="resp">
			
			<h3>Fale Conosco</h3>
			<hr>
			<div id="texto">
				<p>Não deixe de tirar suas dúvidas, fazer sugestões ou reclamações. Tentamos
				sempre fazer o melhor para nossos clientes. sua opinião é muito importante.
				Ligue ou nos escreva.</p>
				<ul>
					<li>Sac - 0800 0203569</li>
					<li>Email - restaurantekisuhi@kisushi.com</li>
			
				<ul>
			</div>
			
			<div id="formulario">
		
				<form>
					<div class="form1">
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Insira seu nome">
					</div>
					
					<div class="form1">
						<label for="tel">Telefone</label>
						<input type="text" name="tel" id="tel" placeholder="Insira seu telefone">
					</div>	
					
					<div class="form1">
						<label for="email">e-Mail</label>
						<input type="email" name="email" id="email" placeholder="Insira seu Email">
					</div>
					
					<div class="form1">
						<label for="servico">Serviços</label>
						<select name="servico">
							<option>Reserva do restaurante</option>
							<option>Entregas em domicílio</option>
							<option>Fornecedores</option>					
						</select>
					</div>
					
					<div class="form1">
						<label for="situacao">Situação</label>
						<select name="situacao">
							<option>Crítica</option>
							<option>Sugestão</option>
							<option>Informação</option>
							<option>Elogio</option>
						</select>					
					</div>
					
					<div class="form1">
						<textarea name="msg">Digite sua mensagem
						</textarea>		
					
					</div>
					
					
					<div class="form1">
						<button type="submit">Enviar</button>	
					</div>
		
				</form>
			</div>
		
		</section>
		
		<footer id="rodape">
		
			<div class="rod">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.1895764948463!2d-43.297504185036445!3d-22.79543828506859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997af6abed8ad7%3A0xc5196a7dff8cb7a6!2sAv.+Brg.+Lima+e+Silva%2C+764+-+Parque+Duque%2C+Duque+de+Caxias+-+RJ%2C+25085-132!5e0!3m2!1spt-BR!2sbr!4v1565310440844!5m2!1spt-BR!2sbr" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
			</div>
			
			<div class="rod texto">
			
				<h3>Nosso endereço</h3>
				<p>Av.brigadeiro Lima e Silva, 764 - Caxias</p>
				
			</div>	
		
		</footer>		
		
	</div>
</body>
</html>