<!doctype html>
<html lang="pt-br">
<head>

	<title>Primeira página html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo\estilo.css" type="text/css">

</head>
<body>
	<div id="principal">
		
		
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="restaurante.html">O KiSushi</a></li>
				<li><a href="cardapio.html">Cardápio</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="contatos.html">Contatos</a></li>		
			</ul>
		</nav>
		
		<header id="titulo">
			<h1>Restaurante KiSushi</h1>		
		</header>
		
		<section>
			<section id="capa">
				<img src="imagens/capa.jpg">
			</section>
			
			<figure class="imagens">
				<img src="imagens/prato1.jpg">
				<figcaption>
					<h4>Sushi de Salmão</h4>
				</figcaption>
			</figure>
		
		
			<figure class="imagens">
				<img src="imagens/prato2.jpg">
				<figcaption>
					<h4>Prato Primavera</h4>
				</figcaption>
			</figure>
			
			<figure class="imagens">
				<img src="imagens/prato3.jpg">
				<figcaption>
					<h4>Delícia de Salmão</h4>
				</figcaption>
			</figure>
		
		</section>
		
		<section id="conteudo">
			<div class="info">
				<img src="imagens/relogio.gif">
				<p>
					<h4>Horários de Atendimento</h4>
					<p>De Segunda à Domingo das 19:00
					às 23:00h</p>				
				</p>			
			</div>
			
			<div class="info">
				<img src="imagens/moto2.jpg">
				<p>
					<h4>Entrega em domicílio</h4>
					<p>Entregamos em todos os bairros</p>
			
				</p>
			</div>
			
			<div class="info">
				<img src="imagens/cartao3.png">
				<p>
					<h4>Formas de Pagamento</h4>
					<p>Aceitamos cartões de débito/crédito</p>
			
				</p>
			</div>	
		
		</section>
		
		<footer id="rodape">
		
			<div class="rod">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.1895764948463!2d-43.297504185036445!3d-22.79543828506859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997af6abed8ad7%3A0xc5196a7dff8cb7a6!2sAv.+Brg.+Lima+e+Silva%2C+764+-+Parque+Duque%2C+Duque+de+Caxias+-+RJ%2C+25085-132!5e0!3m2!1spt-BR!2sbr!4v1565310440844!5m2!1spt-BR!2sbr" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
			</div>
			
			<div class="rod texto">
			
				<h3>Nosso endereço</h3>
				<p>Av.brigadeiro Lima e Silva, 764 - Caxias</p>
				
			</div>	
		
		</footer>		
		
	</div>
</body>
</html>