<!doctype html>
<html lang="pt-br">
<head>

	<title>Primeira página html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo\estilo.css" type="text/css">

</head>
<body>
	<div id="principal">
		<table id="tabela">
			<tr>
				<th colspan="3">Funcionários</th>
			</tr>
			
			<tr>
				<th>Nome</th>
				<th>Cargo</th>
				<th>salário</th>
			</tr>
			
			<tr>
				<td>João</td>
				<td>Recepção</td>
				<td>R$ 1.100,00</td>
			</tr>
			
			<tr>
				<td>Maria</td>
				<td>Serviços Gerais</td>
				<td>R$ 990,00</td>
			</tr>
		
		</table>
	
	</div>
</body>
</html>