<!doctype html>
<html lang="pt-br">
<head>

	<title>Primeira página html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilo\estilo.css" type="text/css">

</head>
<body>
	<div id="principal">
		
		
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="restaurante.html">O KiSushi</a></li>
				<li><a href="cardapio.html">Cardápio</a></li>
				<li><a href="promocoes.html">Promoções</a></li>
				<li><a href="contatos.html">Contatos</a></li>		
			</ul>
		</nav>
		
		<header id="titulo">
			<h1>Restaurante KiSushi</h1>		
		</header>
		
		<section>


			<div class="rest">
			  <img src="imagens/capa2.jpg">            

			</div>
			
			<div class="rest">
			 <h2>KisuShi</h2>           

				<p>Instalado no centro de Duque de Caxias desde 2006, o KiSushi tornou-se
				referência em Restaurante Japonês na cidade.
				Localizado na esquina mais badalada do centro de Caxias, destaca-se pelo 
				excelente atendimento, ambiente amplo e aconchegante.</p>
				<p>Seu cardápio variado e delicioso é reconhecido pelas 300 pessoas 
				que diariamente procuram o Kisushi para degustar seu almoço.</p>
			</div>
			
			
			<div class="rest">
				<h2>Missão</h2>
				<p>Proporcionar ao maior número de pessoas uma experiência memorável e excelência em produtos e serviços, sendo referência em restaurantes do ramo. Sempre 
				com produtos frescos vindo dos melhores fornecedores e produtores.

			</div>
			
			<div class="rest">
				<h2>Visão</h2>
				<p>Ser a maior e melhor rede de restaurantes japoneses, oferecendo aos clientes e parceiros uma relação duradoura, com foco no crescimento, rentabilidade e responsabilidade socioambiental.

			</div>
			
			<div class="rest">
				<h2>Valores</h2>
				<p>	
				<ul>
					<li>Inovação; 
					<li>Liderança; 
					<li>Responsabilidade; 
					<li>Integridade; 
					<li>Paixão; 
					<li>Colaboração; 
					<li>Qualidade.
				</ul>
				</p>
			
				
			</div>
			
			<div class="rest">
			
				<img src="imagens/quemsomos2.jpg">    	
			
			</div>
	</section>
		
		<footer id="rodape">
		
			<div class="rod">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.1895764948463!2d-43.297504185036445!3d-22.79543828506859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997af6abed8ad7%3A0xc5196a7dff8cb7a6!2sAv.+Brg.+Lima+e+Silva%2C+764+-+Parque+Duque%2C+Duque+de+Caxias+-+RJ%2C+25085-132!5e0!3m2!1spt-BR!2sbr!4v1565310440844!5m2!1spt-BR!2sbr" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
			</div>
			
			<div class="rod texto">
			
				<h3>Nosso endereço</h3>
				<p>Av.brigadeiro Lima e Silva, 764 - Caxias</p>
				
			</div>	
			
			
		
		</footer>		
		
	</div>
</body>
</html>