*{
	font-family:verdana;
	margin:0;
}

#principal{
	max-width:1200px;
	width:100%;
	margin:0 auto;
	
}

body{
	background-color:#F5DA81;	
	
}

#titulo{
	background-color:#F7F8E0;
	height:100px;
	text-align:center;
	
}

#titulo h1{
	padding:20px;
	
}

#menu{
	margin:0;
	background-color:#610B0B;
	
	
	
	
}

#menu ul{
	list-style:none;
	
}

#menu ul li{
	display:inline;
	text-transform:uppercase;
	
}

#menu ul li a{
	text-decoration:none;
	color:#bbb;	
	padding:20px;
	display:inline-block;
}

#menu ul li a:hover{
	background-color:#585858;
	color:#ccc;
	
}

#capa img{
	width:100%;
	height:600px;
	
}

.imagens img{
	width:350px;
	height:300px;	
	
}

.imagens{
	display:inline-block;
	margin:10px;
	padding:10px;	
	
}

.info img{
	width:300px;
	height:200px;
	border-radius:20px;	
	margin-top:20px;
	
}

.info{
	
	max-width:380px;
	width:100%;
	height:300px;
	display:inline-block;
	color:#fff;
	border-radius:50px;
	text-align:center;
	padding:5px;
	margin:3px;
		
}

#conteudo{
	background-color:#610B0B;
	border-radius:10px;
	
}

.rod{
	
	width:500px;
	height:300px;
	display:inline-block;
	padding:30px;		
	vertical-align:middle;
	text-align:center;
	
}


#rodape{
	
	background-color:#F7F8E0;
	height:350px;
	margin-top:5px;	
	
	
}



.rest{
	
	display:inline-block;
	width:400px;
	padding:20px;
	vertical-align:middle;
	text-align:center;
	margin-left:50px;
		
	
}

.rest ul{
	list-style:none;
	
}

.rest img{
	
	width:100%;
	height:300px;
	
}

.rest h2{
	margin:40px;
	background:#800000;
	color:#fff;
	font-family:helv�tica;
	
}

#texto{
	
	width:400px;
	height:280px;
	background:#fff;
	padding:30px;
	margin-top:10px;
	margin-left:20px;	
}	

#formulario{
	width:500px;
	height:280px;
	background:#fff;
	float:left;
	margin-left:550px;
	margin-top:-340px;
	padding:30px;
}


.form1 label{
	
	width:80px;
	float:left;	
}
.form1 input,select{
	width:400px;
	height:30px;	
}
.form1 textarea{
	width:400px;
	height:70px;
	margin-left:80px;	
}
.form1{	
	padding:2px;	
}









	
	
	
	












