*{
	
	margin:0;
}

#principal{
	max-width:1200px;
	width:100%;
	margin:0 auto;
	
}

body{
	background-color:#FFEFD5;	
	font-family:verdana;
}

#titulo{
	background-color:#F7F8E0;
	height:100px;
	text-align:center;
	padding-top:50px;

	
}

#titulo h1{
	padding:20px;
	
}

#menu{
	
	background-color:#D2B48C;
	position:fixed;
	max-width:1200px;
	width:100%;
	
	
}

#menu ul{
	list-style:none;
	
}

#menu ul li{
	display:inline;
	text-transform:uppercase;
	
}

#menu ul li a{
	text-decoration:none;
	color:#610B0B;
	font-weight:bold;	
	padding:20px;
	display:inline-block;
}

#menu ul li a:hover{
	
	color:#ccc;
	background-color:#610B0B;
}

#capa img{
	width:100%;
	height:600px;
	
}

.imagens img{
	width:350px;
	height:300px;	
	
}

.imagens{
	display:inline-block;
	margin:10px;
	padding:10px;	
	
}

.info img{
	width:300px;
	height:200px;
	border-radius:20px;	
	margin-top:20px;
	
}

.info{
	
	max-width:380px;
	width:100%;
	height:300px;
	display:inline-block;
	color:#fff;
	border-radius:50px;
	text-align:center;
	padding:5px;
	margin:3px;
		
}

#conteudo{
	background-color:#610B0B;
	border-radius:10px;
	
}

.rod{
	
	width:500px;
	height:300px;
	display:inline-block;
	padding:30px;		
	vertical-align:middle;
	text-align:center;
	
}


#rodape{
	
	background-color:#F7F8E0;
	width:100%;
	max-height:500px;
	height:100%;
	margin-top:5px;
	float:left;		
}
.rest{
	
	display:inline-block;
	width:400px;
	padding:20px;
	vertical-align:middle;
	text-align:center;
	margin-left:50px;
		
	
}

.rest ul{
	list-style:none;
	
}

.rest img{
	
	width:100%;
	height:300px;
	
}

.rest h2{
	margin:40px;
	background:#800000;
	color:#fff;
	font-family:helvética;
	
}

#texto{
	
	max-width:400px;
	width:100%;	
	background:#fff;
	padding:30px;
	margin-top:10px;
	margin-left:20px;
	float:left;	
}	
#formulario{
	max-width:500px;
	width:100%;
	max-height:500px;
	height:100%;
	background:#fff;
	padding:30px;
	float:left;
	margin-top:10px;
	margin-left:20px;	
}

#resp{
	
	
}




.form1 label{
	
	width:80px;
	float:left;	
}
.form1 input,select{
	width:400px;
	height:30px;	
}
.form1 textarea{
	width:400px;
	height:70px;
	margin-left:80px;	
}
.form1{	
	padding:2px;	
}

#card{
	
	border-bottom:5px solid #610B0B;	
	font-family:sans-serif;
	padding:10px;
	margin-top:10px;
	text-align:center;	
	
}

#tabela tr,td,th{
	border:2px solid #000;
	padding:20px;
	background-color:#bbb;
	color:#610B0B;
	text-align:center;
	
}

.imagens button{
	background-color:#610B0B;
	color:#fff;
	width:250px;
	height:100px;
	font-size:20px;
	border-radius:20px;
	
}

.janela{
  position: fixed;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 0;
  opacity:0; 
  pointer-events: none;
}
.janela:target{
	opacity:1;
	pointer-events:auto;
}

.janela > div{
	width:600px;
	position:relative;
	left:0 auto;
	margin:10% auto;
	padding: 5px 20px 13px 20px;
	border-radius:10px;
	background:#fff;  
	text-align:center;	
}
.janela img{
	width:600px;
	height:500px;
	margin-top:30px;
}
.fechar{
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ff4545;
  border-radius: 50%;
  font-size: 16px;
  color: #8d0000;
}
.fechar:hover{
	background:#ccc;
}






